<?php

$config['AppLocal'] = [
    /********************
     * バックエンド
     ********************/
    // 都道府県
    'Pref' => [
        '北海道',
        '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', // 東北地方
        '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', // 関東地方
        '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', // 中部地方
        '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', // 近畿地方
        '鳥取県', '島根県', '岡山県', '広島県', '山口県', // 中国地方
        '徳島県', '香川県', '愛媛県', '高知県', // 四国地方
        '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県', // 九州地方
    ],

    // 一覧表で表示するショップ名の文字列 byte 長（これ以上はトリミングして表示）
    'DisplayShopNameLength' => 30,

    /********************
     * フロントエンド
     ********************/
    // メッセージ送信可能な文字列長
    'MaxMessageLength' => 280,

    // 永久指名できるキャバ嬢数
    'MaxSelection' => 4,

    /*-------------------
     * チケット関連
     *------------------*/
    // いいねした時のデフォルトチケット数
    'default_tickets' => 50,

    // チケットの追加要求枚数
    'add_tickets' => 10,

    // チケット残の状態に応じてビューで使用する Bootstrap3 のクラス
    'ticket_threshold_class' => [
        'danger' => 0,          // 0枚の時
        'warning' => 25,        // 25枚以下の時
        'success' => 'default',
    ],

    /********************
     * メール
     ********************/
    'Mail' => [
        // お問い合わせフォームの宛先アドレス
        'contact_to' => env('EMAIL_CONTACT_TO', 'support@cbsamurai.jp'),
    ]
];